<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Example | Complex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
<style>
    body{
        background-color: #333;
    }
    .container{
        width: 90%;
        height: 400px;
        padding: 200px 0;
        background-color: #555;

        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .carousel .slick-list {
        overflow: visible;
    }
    .carousel .slick-slide {
        perspective: 500px;
    }
    .carousel .slick-slide.slick-current img{
        /* transform: rotateY(60deg) scale(1.2); */
        /* opacity: 0.6; */
    }
    .carousel .slick-slide.slick-current+div img{
        /* transform: rotateY(40deg) scale(1.1); */
        /* opacity: 0.8; */
    }
    .carousel .slick-slide.slick-current+div+div img{
        /* transform: rotateY(20deg) scale(1); */
        /* opacity: 1; */
    }
    .carousel .slick-slide.slick-current+div+div ~ .slick-slide img{
        /* transform: rotateY(0deg) scale(0.8); */
        /* opacity: 0.5; */
    }
    .carousel img {
        width: 100%;
        /* transform: rotateY(70deg) scale(1.5);
        transition: 1s; */
        /* opacity: 0.5; */
        /* -webkit-box-reflect: below 7px -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0))); */

    }
    .slick-prev::before{
        content: "⇚";
    }
    .slick-next::before{
        content: "⇛";
    }
    .slick-prev::before,.slick-next::before{
        font-size: 30px;
    }
    .carousel .slick-prev, .slick-next{
        z-index: 10;
    }
</style>

</head>
<body>
    
    <section class="container">
        <div class="carousel">
            <div class="first"><img src="https://i.picsum.photos/id/916/800/600.jpg?hmac=GCGmlmjCPGtCJ81Nu6aBLFlQO3ro2p288L5dMpwXd50" alt=""></div>
            <div><img src="https://i.picsum.photos/id/0/800/600.jpg?hmac=qRIxZPb6D3nnquI4AQ4xTVwhTvVx1FL3Pdm29Jz61fQ" alt=""></div>
            <div><img src="https://i.picsum.photos/id/233/800/600.jpg?hmac=k_Q8-FFTv7j0auzc9TUrpLxsAkW4r3xJTFdpFhacFUU" alt=""></div>
            <div><img src="https://i.picsum.photos/id/935/800/600.jpg?hmac=r8sVi9_zAYqw9_cGX06wWkaeeT_K4rgBqb884rciHUo" alt=""></div>
            <div><img src="https://i.picsum.photos/id/913/800/600.jpg?hmac=ok4RcI_DTdG7ddaSYNdyRTjD2xeNIE6zKCqhZCSV-xA" alt=""></div>
          </div>
    </section>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    <!-- carousel initialization -->
    <script>
        $(document).ready(function(){
  $('.carousel').slick({
    infinite: true,
  slidesToShow: 3,
  slidesToScroll: 1,
  responsive: [
        {
        breakpoint: 800,
        settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            vertical: true,
            verticalSwiping: true
        }
        }
    ]
});
});
    </script>
</body>
</html>